CREATE TABLE /*_*/analytics_hourly_edits (
  `aheid` int(12) NOT NULL AUTO_INCREMENT,
  `hour_0` int(12) DEFAULT '0',
  `hour_1` int(12) DEFAULT '0',
  `hour_2` int(12) DEFAULT '0',
  `hour_3` int(12) DEFAULT '0',
  `hour_4` int(12) DEFAULT '0',
  `hour_5` int(12) DEFAULT '0',
  `hour_6` int(12) DEFAULT '0',
  `hour_7` int(12) DEFAULT '0',
  `hour_8` int(12) DEFAULT '0',
  `hour_9` int(12) DEFAULT '0',
  `hour_10` int(12) DEFAULT '0',
  `hour_11` int(12) DEFAULT '0',
  `hour_12` int(12) DEFAULT '0',
  `hour_13` int(12) DEFAULT '0',
  `hour_14` int(12) DEFAULT '0',
  `hour_15` int(12) DEFAULT '0',
  `hour_16` int(12) DEFAULT '0',
  `hour_17` int(12) DEFAULT '0',
  `hour_18` int(12) DEFAULT '0',
  `hour_19` int(12) DEFAULT '0',
  `hour_20` int(12) DEFAULT '0',
  `hour_21` int(12) DEFAULT '0',
  `hour_22` int(12) DEFAULT '0',
  `hour_23` int(12) DEFAULT '0',
  `date` int(10) DEFAULT NULL,
  PRIMARY KEY (`aheid`),
  KEY `date` (`date`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;