CREATE TABLE /*_*/analytics_daily (
  `adid` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `views` int(12) DEFAULT '0',
  `views_delta` int(12) DEFAULT '0',
  `edits` int(12) DEFAULT '0',
  `edits_delta` int(12) DEFAULT '0',
  `good_articles` int(12) DEFAULT '0',
  `good_articles_delta` int(12) DEFAULT '0',
  `pages` int(12) DEFAULT '0',
  `pages_delta` int(12) DEFAULT '0',
  `users` int(12) DEFAULT '0',
  `users_delta` int(12) DEFAULT '0',
  `active_users` int(12) DEFAULT '0',
  `active_users_delta` int(12) DEFAULT '0',
  `images` int(12) DEFAULT '0',
  `images_delta` int(12) DEFAULT '0',
  `date` int(10) DEFAULT NULL,
  PRIMARY KEY (`adid`),
  KEY `date` (`date`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
